{
    "discordBranch": "stable",
    "minimizeToTray": true,
    "arRPC": true,
    "spellCheckLanguages": [
        "ru",
        "ru-RU"
    ],
    "splashColor": "rgb(205, 214, 244)",
    "splashBackground": "rgb(30, 30, 46)"
}